{
  "name": "gemini-web-mcp",
  "version": "0.1.0",
  "description": "Use a real Gemini web session from any MCP-compatible agent with direct CycleTLS transport first and Playwright fallback when needed.",
  "private": false,
  "bin": {
    "gemini-web-mcp": "./scripts/gemini-web-mcp.mjs"
  },
  "scripts": {
    "mcp": "node ./scripts/gemini-web-mcp.mjs",
    "launch:profile": "powershell -ExecutionPolicy Bypass -File ./scripts/launch-gemini-profile.ps1",
    "check": "node --check ./scripts/gemini-web-mcp.mjs",
    "test:smoke": "node ./scripts/smoke-stdio.mjs",
    "test": "npm run check && npm run test:smoke"
  },
  "keywords": [
    "browser-automation",
    "mcp",
    "gemini",
    "playwright",
    "cycletls",
    "image-generation",
    "img2img"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cycletls": "^2.0.5",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0"
  }
}
